{
    "cSpell.words": [
        "Álftavatn",
        "Baldvinsskáli",
        "Emstrur",
        "Fagradalsfjall",
        "Hrafntinnusker",
        "Hvanngil",
        "Keflavík",
        "Landmannalaugar",
        "Laugavegur",
        "Skógar"
    ]
}